*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5% ;
    overflow-x: hidden;
}
body{
 background: var(--bg-color);
 color: var(--text-color);   
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    position: relative;
    font-size:1.7rem ;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a::after{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    border: 1px solid white;
    transform: scaleX(0);
    transform-origin: right;
    transition: .5s;
    margin-bottom: -5px;
}
.navbar a:hover::after {
transform: scaleX(1);
transform-origin: left;
}
.navbar a:hover,.navbar a.active{
 color: var(--main-color);   
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}
/* .....home section styling..... */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: var(--main-color);
}
.home-img{
    margin-left: 4rem;
}
.home-img img{
    width: 25vw;
    height: 100%;
    filter: brightness(50%);
    border-radius: 30px 30px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
button,.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem ;
    box-shadow: 0 0 1.2rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 20px;
}
.btn:hover{
    box-shadow: none;
}
/* .....end of home section styling */
/* ......About section Design */
.about{
    display:flex;
    justify-content: center;
    align-items: center;  
    gap: 10rem;
    background: var(--second-bg-color);
}
/* updates1 */
.row{
    width: 50%;
    display: inline-block;
   margin-left: 10px;
}
.row1{
    display: flex;
    padding: 0px;
}
.border{
    position: relative;
    border:1px solid #0ef;
    margin: 10px;
}
.ball{
    position: absolute;
    border: 1px solid #0ef;
    border-radius: 100%;
    padding: 10px;
    background-color: #0ef;
    margin-left: -10px;
    margin-top: -5px;
}
.about .col-6{
    width: 100%;
    margin: 10px;
    border: solid 1px  #0ef;
    padding: 20px;
    border-radius: 2%;
}
.about .col-4{
    margin:2px;
    border: solid 1px  #0ef;
}
.about .col-6 h3,.about .col-6 h4,.about .col-6 p{
    margin:2rem 0rem 0px 2rem;
    line-height: 1.0rem;
    font-size: 1.6rem;
    /* margin: 2rem 0 3rem; */
}
.about .col-6 p{
    letter-spacing: .5px;
    line-height: 2rem;
}
.about .row h4{
margin: 1px 2rem;
}
.about h2{
    color: #0ef;
    margin: 20px;
}
.about h4{
    color: rgba(0, 238, 255, 0.341);
}
.about span{
    color: #0ef;
}

.col-61{
    width: 50%;
}
/* updates1 */
.heading{
    text-align: center;
    font-size:4.5rem ;
    margin: 2rem ;
}
.about-content .range.range-1{
    width: 30%;
}
.about-content .range.range-2{
    width: 10%;
}
.about-content .range.range-3{
    width: 18%;
}
/* updates2 */
.about-content{
    border: solid 1px #0ef;
    margin: 0 30px 10px 0;
}
.about-content h3{
padding: 10px;
font-size: large;
}
.about-content .brange{
    width: 100%;
    height: 40px;
    border:2px solid black;
    border-color: gray;
    border-radius:100px;
    position: relative;
    padding: 10px;
}
.about-content .range{
    width: 100%;
    height: 40px;
    border:2px solid black;
    border-color: rgba(128, 128, 128, 0.105);
    border-radius: 100px;
    position: absolute;
    margin-top: -40px;
    background-color:rgba(0, 238, 255, 0.856);
    text-align: right;
    color: white;
    justify-content: center;
}
.about-content .range h3{
    font-weight: 300;
}
 p{
    margin-top: 10px;
    line-height: 2.5rem;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* updates2 */
/* ...... End of About section Design */
/* .......services design section */
.services h2{
margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
   flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
   transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* .......end of services design section */
/* ......portfolio design section.... */
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.porfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.porfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    transform: translatey(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translatey(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* ......end of portfolio design section.... */

/* ........contact design section */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form  .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;

}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* .......end of contact design */
/* .....foooter.... */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-self: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .3s ease;
}
.footer-icontop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* .....foooter.... */

/* .....Break points Responiveness */
@media (max-width:1200px ){
    html{
        font-size: 55%;
    }

}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
         padding: 2rem 3%;
    }
}
@media (max-width:868px){
    #menu-icon{
display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
         margin: 3rem 0;
    }
    .navbar a::after{
width: 10%;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
      margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .porfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    /* update */
.row1,.row,.col-61{
    width: 100%;
    
}
.about-content .range.range-1{
    width: 80%;
}
.about-content .range.range-2{
    width: 25%;
}
.about-content .range.range-3{
    width: 50%;
}
    .about .col-6 h3,.about .col-6 h4,.about .col-6 p{
        margin:2rem 0rem 0px 2rem;
        line-height: 3rem;
        font-size: 1.6rem;
        /* margin: 2rem 0 3rem; */
    }
    .about .col-6 p{
        letter-spacing: .5px;
        line-height: 2rem;
    }
    .about .row h4{
    margin: 1px 2rem;
    }
    .about-content{
        width: 100%;
        border:solid 1px #0ef
    }
    /* update */
    
}
@media (max-width:617px){
.porfolio-container {
    grid-template-columns:1fr;
}
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width:390px){

    .home-img,.about-img img{
        width: 90vw;
    }
 .footer {
    flex-direction: column-reverse;
 }

 .footer p{
    text-align: center;
    margin-top: 2rem;
 }
}
